<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ElektroHub – Sprzęt elektryczny i gadżety</title>
  <meta name="description" content="Sklep ze sprzętem elektrycznym i gadżetami. Dodawaj produkty przez panel /admin (Netlify CMS)." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <h1>ElektroHub</h1>
  <p>Ta wersja jest przygotowana do panelu /admin. Produkty wczytywane są z <code>/data/products.json</code>.</p>
  <p><a href="/admin/">Przejdź do panelu (admin)</a></p>
  <script>
    async function loadProducts() {
      try {
        const res = await fetch('/data/products.json', { cache: 'no-store' });
        const data = await res.json();
        const list = document.createElement('ul');
        (data.items||[]).forEach(p=>{
          const li = document.createElement('li');
          li.textContent = p.title + ' — ' + p.price + ' PLN';
          list.appendChild(li);
        });
        document.body.appendChild(list);
      } catch (e) {
        const p = document.createElement('p');
        p.textContent = 'Brak pliku data/products.json lub błąd ładowania.';
        document.body.appendChild(p);
      }
    }
    loadProducts();
  </script>
</body>
</html>
